
gre.animate.complete.EQOpenAnimation##EQOpenAnimation animation complete #The animation named EQOpenAnimation has completed

gre.animate.complete.EQCloseAnimation##EQCloseAnimation animation complete #The animation named EQCloseAnimation has completed

EQOpenStart##EQOpenStart

EQCloseStart##EQCloseStart

INPUT_EVENT##INPUT_EVENT

gre.animate.complete.CloseAVCtrlAnimation##CloseAVCtrlAnimation animation complete #The animation named CloseAVCtrlAnimation has completed

gre.animate.complete.OpenAVCtrlAnimation##OpenAVCtrlAnimation animation complete #The animation named OpenAVCtrlAnimation has completed

gre.animate.complete.OpenGatesAnimation##OpenGatesAnimation animation complete #The animation named OpenGatesAnimation has completed

gre.animate.complete.CloseGatesAnimation##CloseGatesAnimation animation complete #The animation named CloseGatesAnimation has completed
